(include "./src/widgets/control_center.yuck")
(include "./src/widgets/left.yuck")
(include "./src/widgets/right.yuck")
(include "./src/widgets/center.yuck")
(include "./src/widgets/music.yuck")

(defwidget bar []
    (centerbox :orientation "h"
        :class "bar"
        (left)
        (center)
        (right)))

(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%"
                    :y "0px"
                    :width "100%"
                    :height "24px"
                    :anchor "top center")
    :reserve (struts :side "top" :distance "4%")
    (bar))