source = devices/mouse.conf
source = devices/trackpad.conf
source = touchpad.conf

input {
    # kb_model = unset
    kb_layout = us, ru
    # kb_variant = unset 
    kb_options = grp:win_space_toggle
    # kb_rules = unset
    # kb_file = unset
    numlock_by_default = false
    resolve_binds_by_sym = false
    repeat_rate = 25
    repeat_delay = 600
    sensitivity = 0.0
    accel_profile = flat
    force_no_accel = false
    left_handed = false
    # scroll_points = unset
    scroll_method = 2fg
    scroll_button = 0
    scroll_button_lock = 0
    scroll_factor = 1.0
    natural_scroll = true
    follow_mouse = 1
    follow_mouse_threshold = 0.0
    focus_on_close = 0
    mouse_refocus = true
    float_switch_override_focus = 1
    special_fallthrough = false
    off_window_axis_events = 1
    emulate_discrete_scroll = 1
}