input:touchpad {
    disable_while_typing = true
    natural_scroll = true
    scroll_factor = 0.5
    middle_button_emulation = false
    # tap_button_map = unset
    clickfinger_behavior = true
    tap-to-click = false
    drag_lock = false
    tap-and-drag = true
    flip_x = false
    flip_y = false
}