animations {
    enabled = true
    bezier = visionEase, 0.23, 1, 0.32, 1
    animation = windows, 1, 7, visionEase, slide
    animation = windowsOut, 1, 7, visionEase, slide
    animation = fade, 1, 7, default
    animation = border, 1, 7, default
    animation = workspaces, 1, 6, visionEase, slide
}