#blur conf getting from https://www.reddit.com/r/unixporn/comments/177vn1g/hyprland_simplicity_my_setup_inspired_by_macos/
decoration:blur {
    enabled = true
    size = 1
    passes = 6
    ignore_opacity = true
    new_optimizations = 1
    xray = true
    noise = 0.0117
    contrast = 1
    brightness = 1
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
    special = false
    popups = true
    popups_ignorealpha = 0.2
    input_methods = false
    input_methods_ignorealpha = 0.2
}