source = blur.conf
source = shadow.conf

decoration {
    rounding = 20
    rounding_power = 2.0
    active_opacity = 0.78
    inactive_opacity = 0.65
    fullscreen_opacity = 0.875
    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.2
    dim_around = 0.4
    # screen_shader = unset
}