#shadow conf getting from https://www.reddit.com/r/hyprland/comments/1c8swla/shadows_in_hyprland/
decoration:shadow {
    enabled = yes
    range = 300
    render_power = 4
    sharp = false
    ignore_window = true
    color = rgba(1a1a1aaf)
    # color_inactive = unset
    offset = 0 40
    scale = 0.9
}