group:groupbar {
    enabled = true
    # font_family = unset
    font_size = 8
    gradients = false
    height = 14
    indicator_height = 14
    stacked = false
    priority = 3
    render_titles = true
    scrolling = true
    rounding = 1
    gradient_rounding = 2
    round_only_edges = true
    gradient_round_only_edges = true
    text_color = 0xffffffff
    col.active = 0x66ffff00
    col.inactive = 0x66777700
    col.locked_active = 0x66ff5500
    col.locked_inactive = 0x66775500
    gaps_in = 2
    gaps_out = 2
}