monitor = , preferred, auto, auto

$terminal = kitty -c ~/dotfiles/kitty/kitty.conf
$menu = wofi --show=drun -a ~/dotfiles/wofi/everforest.css

exec-once = hyprctl setcursor BreezeX-Dark 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'BreezeX-Light'
exec-once = eww daemon -c ~/dotfiles/eww/
exec-once = eww open bar -c ~/dotfiles/eww/bar_dark
exec-once = swww-daemon
exec-once = mako
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

general {
    gaps_in = 0
    gaps_workspaces = 0
    gaps_out = 20, 0, 0, 0
    
    border_size = 0

    col.active_border = rgba(33ccffaa) rgba(00ff99aa) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = true

    layout = master
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 0.535

    drop_shadow = true
    shadow_range = 5
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aaa)

    blur {
        enabled = true
        size = 5
        passes = 3
        contrast = 0.85
        popups = true
        ignore_opacity = true
        vibrancy = 0.1696

        layerrule = blur, gtk-layer-shell
        layerrule = ignorezero, gtk-layer-shell
        
        blurls = ^(kitty)$
    }
}


animations {
    enabled = true
    
    bezier = myBezier, 0.05, 0.1, 0.45, 1.0

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 12, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    orientation = right
    new_status = master
    new_on_top = true
    no_gaps_when_only = 0
    mfact = 0.5
}


misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

input {
    kb_layout = us, ru
    kb_variant = 
    kb_model = 
    kb_options = grp:win_space_toggle
    kb_rules = 

    follow_mouse = 1

    sensitivity = -1

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -1.0
}