##################################################################


# Мониторы https://wiki.hyprland.org/Configuring/Monitors/
monitor = , preferred, auto, auto

# Пресеты программ
$terminal = kitty -c ~/dotfiles/kitty/kitty.conf
# $fileManager = Скачать менеджер
$menu = wofi --show=drun -a ~/dotfiles/wofi/everforest.css


# Автозапуск

## Бар
exec-once = eww daemon -c ~/dotfiles/eww/bar
exec-once = eww open bar -c ~/dotfiles/eww/bar/

## Обои
exec-once = hyprpaper -c ~/dotfiles/hypr/hyprpaper.conf

## Менеджер уведомлений
exec-once = mako

## Буфер обмена
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

## Переменные среды
env = XCURSOR_SIZE,12
env = HYPERCURSOR_SIZE,12



# Общие
general {
    ## Отступы окон
    
    ### Между окнами
    gaps_in = 0

    ### От краев экрана
    gaps_out = 24, 0, 0, 0
    
    ## Рамка
    border_size = 0

    # # # Цвета рамки подробнее https://wiki.hyprland.org/Configuring/Variables/#variable-types
    ### Активное окно
    col.active_border = rgba(33ccffaa) rgba(00ff99aa) 45deg
    col.inactive_border = rgba(595959aa)

    ##
    resize_on_border = false

    # # # https://wiki.hyprland.org/Configuring/Tearing/
    ##
    allow_tearing = true


    ## Тип макета распределения окон на экране
    ## Поумолчанию dwindle
    layout = master
}

# Визуал
decoration {
    ## Закругления окон
    rounding = 0

    ## Прозрачность активных и не активных окон
    active_opacity = 1.0
    inactive_opacity = 0.535

    ## Тени
    drop_shadow = true
    shadow_range = 5
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aaa)

    ## Блюр
    blur {
        enabled = true
        size = 5
        passes = 3
        contrast = 0.85
        popups = true
        ignore_opacity = true
        vibrancy = 0.1696

        layerrule = blur, gtk-layer-shell
        layerrule = ignorezero, gtk-layer-shell
        
        blurls = ^(kitty)$
    }
}


# Анимации
animations {
    enabled = true
    
    bezier = myBezier, 0.05, 0.1, 0.45, 1.0

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 10, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    orientation = "right"
    new_status = master
    no_gaps_when_only = 0
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

# Устройства ввода
input {
    kb_layout = us, ru
    kb_variant = 
    kb_model = 
    kb_options = grp:win_space_toggle
    kb_rules = 

    follow_mouse = 1

    sensitivity = -1

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
