source = snap.conf

general {
    border_size = 1
    no_border_on_floating = false
    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 0
    col.active_border = rgba(ffffff10) rgba(ffffff99) 215deg
    col.inactive_border = rgba(ffffff00) rgba(ffffff99) 215deg
    # col.nogroup_border = 0xffffaaff
    # col.nogroup_border_active = 0xffff00ff
    layout = master
    no_focus_fallback = true
    resize_on_border = false
    extend_border_grab_area = 15
    hover_icon_on_border = true
    allow_tearing = false
    resize_corner = 0
}