monitor=,preferred,auto,auto

# $terminal = kitty
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

exec-once = nekoray & hyprpaper & firefox $ code

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 0

    allow_tearing = false

    layout = master
}

windowrule = immediate, class:^(dota2)$

decoration {
    rounding = 20
    active_opacity = 0.875
    inactive_opacity = 0.75

    blur {
        enabled = true
        size = 10
        passes = 3
        new_optimizations = true
        ignore_opacity = false
        xray = true
        popups = true
    }
    shadow {
        enabled = true
        range = 20
        render_power = 4
        ignore_window = true
        color = rgba(00000055)
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    bezier=visionEase, 0.23, 1, 0.32, 1
    animation=windows, 1, 7, visionEase, slide
    animation=windowsOut, 1, 7, visionEase, slide
    animation=fade, 1, 7, default
    animation=border, 1, 7, default
    animation=workspaces, 1, 6, visionEase, slide
}

master {
    orientation = right
    new_status = master
    new_on_top = true
    mfact = 0.5
}

input {
    kb_layout = us, ru
    kb_options = grp:win_space_toggle
    follow_mouse = 1
}

$mainMod = SUPER

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, F, togglefloating
bind = $mainMod, tab, layoutmsg, rollprev
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod SHIFT, D, movetoworkspace, r+1
bind = $mainMod SHIFT, A, movetoworkspace, r-1
bind = $mainMod CTRL, right, workspace, r+1
bind = $mainMod CTRL, left, workspace, r-1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, amixer set 'Master' 5%+
bindel = ,XF86AudioLowerVolume, exec, amixer set 'Master' 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86AudioPlay, exec, playerctl play-pause
bindel = ,XF86AudioNext, exec, playerctl next
bindel = ,XF86AudioPrev, exec, playerctl previous
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

device {
    name = apple-inc.-magic-trackpad-2
    natural_scroll = true
    clickfinger_behavior = true
    tap-to-click = false
}

device {
    name = razer-atheris-mouse
    natural_scroll = true
    accel_profile = flat
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_distance = 1500
}