source = appearance/animations.conf
source = appearance/decoration.conf
source = autostart/autostart.conf
source = binds/binds.conf
source = cursor/cursor.conf
source = env/envvars.conf
source = general/general.conf
source = gestures/gestures.conf
source = group/group.conf
source = input/input.conf
source = layouts/layouts.conf
source = misc/misc.conf
source = other/other.conf
source = rules/rules.conf

monitor=,preferred,auto,auto