(deflisten eww_path :initial ""
		"pwd")
(deflisten control_center_path :initial ""
		"echo $(dirname $(pwd))/control_center")
(deflisten images_path :initial ""
		"echo $(pwd)/src/icons/")
(deflisten widgets_path :initial "" 
		"echo $(pwd)/src/widgets/")

(defvar control_center_is_open false)

(defwidget right []
		(box :orientation "h"
				:halign "end"
				:space-evenly false
				:class "right"
		(control_center_button)
		(time)))

(defwidget control_center_button []
		(box :class "control_center_box"
				(eventbox :class "control_center_eventbox"
						:onclick "eww -c ${eww_path} update control_center_is_open=${!control_center_is_open} && sh ${eww_path}/src/scripts/control_center.sh ${control_center_is_open}"
						(image :class "control_center_icon"
								:path "${images_path}/toggle_on.svg"
								:valign "center"
								:image-width 20
								:image-height 20
								:icon "control_center_icon"
								:icon-size ""))))

(defwidget time []
		(box	:orientation "h"
				:space-evenly false
				:class "time"
	    	"${hour}: ${min}"))

(defpoll hour	:interval "1s"	"date '+%H'")
(defpoll min	:interval "1s"	"date '+%M'")
