# Connect on bluetooth
device {
    name = apple-inc.-magic-trackpad-2
    natural_scroll = true
    clickfinger_behavior = true
    tap-to-click = false
}

# Connect on usb
device {
    name = apple-inc.-magic-trackpad
    natural_scroll = true
    clickfinger_behavior = true
    tap-to-click = false
}