(defpoll CPU :interval "1s"
    :initial "0"
    "$(pwd)/src/scripts/control_center.sh cpu")
(defpoll RAM :interval "1s"
    :initial "0"
    "$(pwd)/src/scripts/control_center.sh ram")

(defwidget control_center []
    (box :valign "start"
        :halign "end"
        (eventbox :class "background"
            :onclick "eww -c ${eww_path} update control_center_is_open=${!control_center_is_open} && sh ${eww_path}/src/scripts/control_center.sh ${control_center_is_open}"
            
        (control_center_full_screen))))

(defwidget control_center_full_screen []
    (overlay
        (box :height 1080
            :width 1920 "")
        (control_center_panel)))

(defwidget control_center_panel []
        (box :class "control_center_panel"
        :space-evenly false
        :orientation "v"
        :halign "end"
        (controls)
        (music)
        (info)))

(defwidget info []
    (button :class "info_box" ;; костыль для того, что бы меню не закрывалось при клике
        :halign "end"
        :width 380
        :height 300
        :orientation "v"
        (box :class "circle_widgets_box"
            :orientation "v"
            (box :orientation "v"
                (box :class "ram_box"
                :orientation "h"
                (image :class "ram_icon"
                        :path "${images_path}/ram_light.svg"
                        :valign "center"
                        :image-width 50
                        :image-height 50
                        :icon "ram_icon"
                        :icon-size "")
                (circular-progress :class "ram_circular"
                    :width 26
                    :thickness 10
                    :start-at 25
                    :value RAM))
                (box :class "cpu_box"
                    :orientation "h"
                    (image :class "ram_icon"
                        :path "${images_path}/cpu_light.svg"
                        :valign "center"
                        :image-width 50
                        :image-height 50
                        :icon "ram_icon"
                        :icon-size "")
                    (circular-progress :class "cpu_circular"
                        :width 26
                        :thickness 10
                        :start-at 25
                        :value CPU)))
        )
    )
)

(defwidget controls_buttons []
    (box :orientation "h"
            (button :class "control_btn"
                ;:onclick "reboot"
                (image :class "restart_button_icon"
                    :path "${images_path}/power.svg"
                    :valign "center"
                    :image-width 30
                    :image-height 30
                    :icon "control_center_icon"
                    :icon-size ""))
            (button :class "control_btn"
                ;:onclick "reboot"
                (image :class "restart_button_icon"
                    :path "${images_path}/restart.svg"
                    :valign "center"
                    :image-width 30
                    :image-height 30
                    :icon "control_center_icon"
                    :icon-size ""))
            (button :class "control_btn"
                ;:onclick "reboot"
                (image :class "logout_button_icon"
                    :path "${images_path}/logout.svg"
                    :valign "center"
                    :image-width 30
                    :image-height 30
                    :icon "control_center_icon"
                    :icon-size ""))
            (button :class "control_btn"
                ;:onclick "reboot"
                :style "background-color: rgba();"
                (image :class "logout_button_icon"
                    :path "${images_path}/bluetooth_disabled.svg"
                    :valign "center"
                    :image-width 30
                    :image-height 30
                    :icon "control_center_icon"
                    :icon-size ""))))

(defwidget controls []
    (button :class "controls_box" ;; костыль для того, что бы меню не закрывалось при клике
        :halign "end"
        :width 380
        (controls_buttons)))

(defwidget brightness []
    (box :class "brightness_box"
        (scale :class "brightness_slider"
            :value 100
            :orientation "h"
            :tooltip "50%"
            :max 100
            :min 0
            :onchange "")))

(defwindow control_center
    :monitor 0
    :windowtype "dock"
    :geometry (geometry :x "0px"
                    :y "24px"
                    :width "100%"
                    :height "1056"
                    :anchor "top center")
    :reserve (struts :side "top" :distance "0%")
    (control_center))
