(defwidget control_center []
    (box :valign "start"
        :halign "end"
        (eventbox :class "background"
            :onclick "eww -c ${eww_path} update control_center_is_open=${!control_center_is_open} && sh ${eww_path}/src/scripts/control_center.sh ${control_center_is_open}"
            
        (control_center_full_screen))))

(defwidget control_center_full_screen []
    (overlay
        (box :valign "start" :class "box"
            :halign "end"
            :height 1080
            :width 1920 "")
        (control_center_panel)))

(defwidget control_center_panel []
    (centerbox :class "control_center_panel"
        (info)
        (music)
        (controls)))

(defwidget info []
    (button :class "info_box" ;; костыль для того, что бы меню не закрывалось при клике
        :valign "start"
        :halign "start"
        :width 500
        :height 500
        (box :orientation "v"
            (box :class ""
                (button :onclick "" "text"))
            (box :class ""
                (button :onclick "" "text")))
        ))

(defwidget controls []
    (button :class "controls_box" ;; костыль для того, что бы меню не закрывалось при клике
        :valign "start"
        :halign "end"
        :width 380
        :height 380
        (box :orientation "v"
            (box :class "control_slider_box"
            (brightness))
            (box :class "control_slider_box"
                "text")
            (box :class ""
                (button :onclick "" "text"))
            (box :class ""
                (button :onclick "" "text")))        
        )) ; 

(defwidget brightness []
    (box :class "brightness_box"
        (scale :class "brightness_slider"
            :value 100
            :orientation "h"
            :tooltip "50%"
            :max 100
            :min 0
            :onchange "")))

(defwindow control_center
    :monitor 0
    :windowtype "dock"
    :geometry (geometry :x "0px"
                    :y "24px"
                    :width "100%"
                    :height "1056"
                    :anchor "top center")
  :reserve (struts :side "top" :distance "0%")
  (control_center))
